<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url(beground.jpg); 
            background-size: cover;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 50px 0;
            color: #fff;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            border: 5px solid #fff;
        }

        h1, h2 {
            color: #0066cc;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <img src="fotoamel.jpg" alt="Your Photo"> 
        <h1>AMELIA AMANDA</h1>
        <p>CURICULUM VITAE</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: amelliaamannda472@gmail.com</li>
            <li>Phone: 089637663779</li>
            <li>Instagram: _amllmnd</li>
            <li>GitHub: github.com/amelliaamanda.biz.id</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Degree in Computer Science</strong></p>
        <P>SMP ISLAM AR-ROCHMAH</P>
        <P>SMA NEGRI 1 CILEGON, IPS</P>
        <p>University POLITEKNIK PGRI BANTEN, BISNIS DIGITAL S1</p>
    </section>

    <section>
        <h2>Experience</h2>
        <p><strong>Web Developer</strong></p>
        <p>Company Name, Start Date - End Date</p>
        <ul>
            <li>Developed and maintained web applications.</li>
            <li>Collaborated with cross-functional teams to define, design, and ship new features.</li>
            <li>Implemented responsive designs and ensured cross-browser compatibility.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Angular</li>
            <li>Node.js, Express.js</li>
            <li>Database Management (MySQL, MongoDB)</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p><strong>Project Name</strong></p>
        <p>Description of the project goes here.</p>

        <p><strong>Another Project</strong></p>
        <p>Description of another project goes here.</p>
    </section>
</body>
</html>
